<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b87fc8f03bc24e709d53d4b83b1eab0d" Name="Diagram1" >
        <EntityTypeShape EntityType="TestEDM.Student" Width="1.5" PointX="5.625" PointY="1.75" />
        <EntityTypeShape EntityType="TestEDM.Instructor" Width="1.5" PointX="2.25" PointY="2" />
        <AssociationConnector Association="TestEDM.StudentInstructor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>